<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
        
            font-family: Arial, sans-serif;
            background-color: rgb(229, 247, 179);
            margin: 20px;
        }

        nav {
            background-color: #f7f5f5;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(22, 17, 17);
            text-decoration: none;
            margin: 0 15px;
        }

        section {
            margin-top: 20px;
        }
        #about{
            max-width: 800px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="home">
        <h1>Home</h1>
        <h4>Get qulity business and personal Website that drive in customers</h4>
        <p>I'm an Expert in Web Developer and a Graphic Desiner </p>
        <p>I will creat a customized Websithe that suit your business goals</p>
    </section>

    <section id="about">
        <h1>About</h1>
        <p>I'm Ian Chebii, a passionate individual with a strong background in web development and Graphic design. Your interest in me and my freelance writing services means the world to me. With two years of experience as a professional Web Developer, I bring a wealth of knowledge and expertise to the table. My mission is simple: to deliver top-notch content that not only meets but exceeds my clients’ expectations</p>
    </section>

    <section id="projects">
        <h1>Projects</h1>
        <p>Here are some of my project :</p>
        <ul>
            <li>Fracos sacco website </li>
            <li>Volta business proposal</li>
            <li> Brian personal Website</li>
        </ul>
    </section>

</body>
</html>
